PORT=3000
DATABASE_URL=postgresql://postgres:yaTGmOudrZFOVbkfPbvuCyQqwHarrRiS@viaduct.proxy.rlwy.net:14904/railway
REDIS_URL=redis://default:wWTBdOMcDFPHXvbtjTIpCGKYwzlkkqDH@junction.proxy.rlwy.net:44774
